
- type: serial
  name: example_parallel_step
  steps:
    - service: codeship_example
      command: chmod +x sumaker
    - service: codeship_example
      # shell wrapper not required unless passing along env vars or combining commands
      command: ls -l
- name: example_tagged_step
  tag: master
  service: codeship_example
  command: echo "Deploy here!"